Programas de Intercâmbio

Assessoria de Assuntos Internacionais (AAI)

Criada em 1996, a AAI dedica-se à ampliação das trocas acadêmicas para o enriquecimento pessoal e profissional da comunidade UFBA
Promover as relações acadêmico-científicas da UFBA com vistas a prospectar,
desenvolver e implementar convênios de cooperação e projetos inter-universitários e assessorar os corpos docente,
discente, técnico e órgãos administrativos, nas suas relações com instituições e organismos internacionais.

Lança editais semestrais através do site: https://aai.ufba.br/pt-br/editais/discentes 
Nesses editais, geralmente, se é oferecido apenas a isenção de taxas da universidade, sendo outros custos
(alimentação, moradia, transporte) por conta do estudante. O aluno pode permanecer entre 1 e 2 semestres em intercâmbio
A lista de universidades parceiras se encontra no link: https://aai.ufba.br/universidades-conveniadas. 
São diversas universidades em todos os continentes.

Requisitos: Ter integralizado 20% da carga horária total do seu curso  no ato  de sua sua inscrição.
Documentação:
Formulário da UFBA, devidamente preenchido e assinado (disponível em nosso site)
Formulário da Universidade escolhida (disponível no site da Universidade escolhida)
2 Fotos 3x4
2 Cartas de Recomendação de professores (preferencialmente no idioma do país de destino) em papel timbrado da sua Unidade de Ensino, 
disponível no Colegiado ou Departamento de seu curso
Curriculum Vitae traduzido para o idioma do país de destino (devidamente assinado pelo aluno)
Carta de Apresentação (em português e traduzido para o idioma do país de destino)- assinada pelo aluno.
Histórico Escolar Oficial (original e traduzido pelo candidato para o idioma do país de destino)
Cópia do certificado de proficiência no idioma (Inglês, Francês, Alemão e etc.) 
Cópia do RG ou do Passaporte (caso possua, dar preferência ao passaporte)


AIESEC

A AIESEC é uma plataforma internacional que possibilita o desenvolvimento pessoal e profissional de jovens estudantes através
de programas de trabalho em equipe, liderança e intercâmbio. Presente em 127 países e territórios, com mais de 86.000 membros e
8000 organizações parceiras, a AIESEC é a maior organização mundial  de estudantes. Sua sede está localizada em Rotterdam, Países Baixos.
Link para mais informações:	http://aiesec.org.br/a-aiesec/

Ciências sem Fronteiras
Ciência sem Fronteiras é um programa que busca promover a consolidação, expansão e internacionalização da ciência e
tecnologia, da inovação e da competitividade brasileira por meio do intercâmbio e da mobilidade internacional. 
A iniciativa é fruto de esforço conjunto dos Ministérios da Ciência, Tecnologia e Inovação (MCTI) e do Ministério da Educação 
(MEC), por meio de suas respectivas instituições de fomento – CNPq e Capes –, e Secretarias de Ensino Superior e de Ensino Tecnológico
do MEC.


Requisitos: 
Ser brasileiro ou naturalizado;
Estar regularmente matriculado em instituição de ensino superior no Brasil em cursos relacionados às áreas prioritárias do 
Ciência sem Fronteiras;
Ter sido classificado com nota do Exame Nacional do Ensino Médio - ENEM - com no mínimo 600 pontos considerando os testes 
aplicados a partir de 2009;
Possuir bom desempenho acadêmico;
Ter concluído no mínimo 20% e no máximo 90% do currículo previsto para o curso de graduação

As regras e normas das diversas Chamadas em andamento podem ser visualizadas acessando a área de "Chamadas Abertas". 
no link: http://www.cienciasemfronteiras.gov.br/web/csf/instrucoes

Benefícios da bolsa
Mensalidade de bolsa;
Auxílio-Instalação;
Auxílio material didático
Passagens aéreas;
Seguro Saúde.

Outras empresas que apoiam o intercambio:
Bolsas Ibero-Americanas
Santander Universidades
Orange Tulip - Scholarship
Erasmus Mundus No Brasil
Salão do Estudante - Feora de INtercambio e Curso no exterior.

Referências
AAI  UFBA - https://aai.ufba.br/
AIESEC - http://aiesec.org.br/
Ciências Sem Fronteiras - http://www.cienciasemfronteiras.gov.br/
Santander Universidades -  https://www.santanderuniversidades.com.br/bolsas/paginas/
Erasmus - http://erasmusmundusnobrasil.webs.com/
Orange Tulip - https://www.nesobrazil.org/bolsas-de-estudo/orange-tulip-scholarship




  
  
